{
  "name": "test_tools",
  "version": "1.0.0",
  "main": "mock_sensor_data.js",
  "scripts": {
    "start": "node mock_sensor_data.js",
    "backfill": "node mock_sensor_data.js --backfill --config",
    "critical": "node mock_sensor_data.js --critical",
    "config": "node mock_sensor_data.js --config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "Synthetic sensor data generator for CrayCare Firebase testing",
  "dependencies": {
    "firebase-admin": "^14.0.0"
  }
}
